<symbol id="minutesExternal">
  <svg>
    <g id="minutes" transform="translate(50%,50%)">
      <g class="dayHand" >
        <circle cx="0" cy="0" r="11" />
        <rect x="-4" y="-45%" width="8" height="140" />
        <line x1="-3" y1="-45%" x2="0" y2="-47%" stroke-width="1" />
        <line x1="-2" y1="-45%" x2="0" y2="-46%" stroke-width="1" />
        <line x1="-1" y1="-45%" x2="0" y2="-46%" stroke-width="1" />
        <line x1="0" y1="-45%" x2="0" y2="-46%" stroke-width="1" />
        <line x1="1" y1="-45%" x2="0" y2="-46%" stroke-width="1" />
        <line x1="2" y1="-45%" x2="0" y2="-46%" stroke-width="1" />
        <line x1="3" y1="-45%" x2="0" y2="-47%" stroke-width="1" />
      </g>
      <!-- lume for minute hand -->
      <rect id="minutesLume" x="-2" y="-43%" width="4" height="35%" fill="#e1e1c4"/>
      <!-- drop shadow to define the lume -->
      <line x1="-2" y1="-43%" x2="-2" y2="-8%" stroke-width="1"  fill="darkgray" />
      <line x1="-2" y1="-43%" x2="1" y2="-43%" stroke-width="2"  fill="darkgray" />
    </g>
    <!-- bit of shade right around the minutes column center -->
    <arc x="50%-9" y="50%-9" width="18" height="18" class="dayHandShadow" arc-width="4" start-angle="45" sweep-angle="250" />
  </svg>
</symbol>